
# Strange that I need this for automatic analysis.
# Wait, do I even need it? Who knows.
sonar.projectKey=gabriel-vivas-sonarsource_optional-chaining-coverage
sonar.organization=gabriel-vivas-sonarsource

# Really, this should be a default.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

